manifest_metadata:
  manifest_type: obex_category
  category: communication
  generated: 2025-09-12T16:10:0
  object_count: 4
category_info:
  name: communication
  description: Communication protocols, networking, and data exchange objects
  common_use_cases:
  - IoT connectivity
  - Data exchange
  - Protocol implementation
objects:
- object_id: '2841'
  title: EZ SPI
  author: Jon McPhalen (jonnymac)
  languages:
  - SPIN2
  - PASM2
  description_short: This object enables Mode 0 SPI communications using P2 smart
    pins. This allows for high-speed SPI without needing PASM2 code.
  yaml_path: ../objects/2841.yaml
- object_id: '2842'
  title: Full Duplex Serial
  author: Jon McPhalen (jonnymac)
  languages:
  - SPIN2
  - PASM2
  description_short: This object is a P2 update to FullDuplexSerial for the P1. There
    are minor changes and additions to the numeric output methods, andthe inclusion
    of string formatting
  yaml_path: ../objects/2842.yaml
- object_id: '2845'
  title: Serial
  author: Jon McPhalen (jonnymac)
  languages:
  - SPIN2
  description_short: Utility object for P2 development.
  yaml_path: ../objects/2845.yaml
- object_id: '4581'
  title: ISP P2 RPi IoT Gateway
  author: Stephen M Moraco
  languages:
  - SPIN2
  - PASM2
  description_short: This provides a Spin2/Pasm2 object to be run on the P2. The P2
    communicates over high-speed bidirect
  yaml_path: ../objects/4581.yaml
