manifest_metadata:
  manifest_type: obex_category
  category: display
  generated: 2025-09-12T16:10:0
  object_count: 7
category_info:
  name: display
  description: Objects in the display category
  common_use_cases:
  - General purpose applications
objects:
- object_id: '2843'
  title: I2C
  author: Jon McPhalen (jonnymac)
  languages:
  - SPIN2
  - PASM2
  description_short: <Overviewn McPhalen.
  yaml_path: ../objects/2843.yaml
- object_id: '2844'
  title: I2C Devices
  author: Jon McPhalen (jonnymac)
  languages:
  - SPIN2
  description_short: Utility object for P2 development.
  yaml_path: ../objects/2844.yaml
- object_id: '2856'
  title: P2ES Matrix
  author: Jon McPhalen (jonnymac)
  languages:
  - SPIN2
  description_short: Utility object for P2 development.
  yaml_path: ../objects/2856.yaml
- object_id: '4068'
  title: MAX3010X
  author: glapolla
  languages:
  - SPIN2
  description_short: 'The  MAX30102  is  an  integrated  pulse  oximetry  and heart-rate  monitor  module.  It  includes  '
  yaml_path: ../objects/4068.yaml
- object_id: '4597'
  title: ISP P2 TIMI Spin2 Object
  author: Stephen M Moraco
  languages:
  - SPIN2
  - PASM2
  description_short: 'Breadboard Mates (BBM) produces the TIMI line of displays. These
    are similar to the Nextion devices '
  yaml_path: ../objects/4597.yaml
- object_id: '4858'
  title: 3-pin-per-channel, 4-channel, hi-res ADC
  author: Chip Gracey
  languages:
  - SPIN2
  - PASM2
  description_short: This object makes a 4-channel, constant-impedance, high-performance
    ADC which uses 3 contiguous pins
  yaml_path: ../objects/4858.yaml
- object_id: '4917'
  title: Sharing variables with SPIN2 and PASM2
  author: Michael
  languages:
  - SPIN2
  - PASM2
  description_short: 'Connect a P2 Propeller Board to your computer

    Load this code into Spin Tools IDE, then press CTRL+F1'
  yaml_path: ../objects/4917.yaml
