manifest_metadata:
  manifest_type: obex_category
  category: motors
  generated: 2025-09-12T16:10:0
  object_count: 5
category_info:
  name: motors
  description: Motor control, servo control, and motion system drivers
  common_use_cases:
  - Robot control
  - Automation systems
  - Motion control
objects:
- object_id: '2811'
  title: Park transformation
  author: ManAtWork
  languages:
  - SPIN2
  - PASM2
  description_short: The Park or d/q-transformation is useful when controlling AC
    motors or brushless servo motors. It transforms currents or voltages from
  yaml_path: ../objects/2811.yaml
- object_id: '2834'
  title: PWM
  author: Jon McPhalen (jonnymac)
  languages:
  - SPIN2
  description_short: This object converts any P2 pin into a set-and-forget PWM output
    with user-selected PWM frequency. Provided methods accommodate DMX-compatible
    levels
  yaml_path: ../objects/2834.yaml
- object_id: '2875'
  title: DC Motor
  author: Jon McPhalen (jonnymac)
  languages:
  - SPIN2
  description_short: Supports forward and reverse speed control, braking, and motor
    enable/disable.
  yaml_path: ../objects/2875.yaml
- object_id: '4617'
  title: ISP P2 Multi Servo Exercisor
  author: Stephen M Moraco
  languages:
  - SPIN2
  - PASM2
  description_short: This project was created to help me exercise many servos within
    a single project without re-cabling each servo to characterize it.
  yaml_path: ../objects/4617.yaml
- object_id: '4918'
  title: Step/Dir signal generator
  author: ManAtWork
  languages:
  - SPIN2
  - PASM2
  description_short: Step/Dir signal generator for multiple axes, can be used to drive
    stepper motor or servo drives Supports:.
  yaml_path: ../objects/4918.yaml
