manifest_metadata:
  manifest_type: obex_author
  author: Bryan Thomas
  generated: 2025-09-12T16:10:0
  object_count: 1
author_info:
  name: Bryan Thomas
  contribution_summary: 1 P2 objects contributed to OBEX
  specialties:
  - misc (1 objects)
  - SPIN2 (1)
objects:
- object_id: '2867'
  title: Accessory Board Buttons
  category: misc
  languages:
  - SPIN2
  created_date: '2020-12-06 12:00:00'
  yaml_path: ../objects/2867.yaml
