manifest_metadata:
  manifest_type: obex_author
  author: Chip Gracey
  generated: 2025-09-12T16:10:0
  object_count: 4
author_info:
  name: Chip Gracey
  contribution_summary: 4 P2 objects contributed to OBEX
  specialties:
  - display (1 objects)
  - SPIN2 (4)
  - PASM2 (3)
objects:
- object_id: '4858'
  title: 3-pin-per-channel, 4-channel, hi-res ADC
  category: display
  languages:
  - SPIN2
  - PASM2
  created_date: '2024-08-26 19:18:16'
  yaml_path: ../objects/4858.yaml
- object_id: '4889'
  title: HostFS
  category: drivers
  languages:
  - SPIN2
  created_date: '2024-09-29 12:01:43'
  yaml_path: ../objects/4889.yaml
- object_id: '4926'
  title: PNut/Spin2 Latest Version (v51)
  category: demos
  languages:
  - SPIN2
  - PASM2
  created_date: '2025-04-07 20:22:09'
  yaml_path: ../objects/4926.yaml
- object_id: '5189'
  title: 64/96/128-Bit Unsigned Integer Math
  category: misc
  languages:
  - SPIN2
  - PASM2
  created_date: '2025-03-12 21:14:04'
  yaml_path: ../objects/5189.yaml
