manifest_metadata:
  manifest_type: obex_author
  author: Johannes
  generated: 2025-09-12T16:10:0
  object_count: 1
author_info:
  name: Johannes
  contribution_summary: 1 P2 objects contributed to OBEX
  specialties:
  - audio (1 objects)
  - SPIN2 (1)
  - PASM2 (1)
objects:
- object_id: '2861'
  title: reSound
  category: audio
  languages:
  - SPIN2
  - PASM2
  created_date: '2020-06-19 12:00:00'
  yaml_path: ../objects/2861.yaml
