manifest_metadata:
  manifest_type: obex_author
  author: phonoclese
  generated: 2025-09-12T16:10:0
  object_count: 1
author_info:
  name: phonoclese
  contribution_summary: 1 P2 objects contributed to OBEX
  specialties:
  - misc (1 objects)
  - SPIN2 (1)
objects:
- object_id: '2831'
  title: P2_rctime
  category: misc
  languages:
  - SPIN2
  created_date: '2023-07-19 12:00:00'
  yaml_path: ../objects/2831.yaml
