manifest_metadata:
  manifest_type: obex_author
  author: Riley August
  generated: 2025-09-12T16:10:0
  object_count: 2
author_info:
  name: Riley August
  contribution_summary: 2 P2 objects contributed to OBEX
  specialties:
  - drivers (2 objects)
  - SPIN2 (2)
objects:
- object_id: '2837'
  title: ESP32
  category: drivers
  languages:
  - SPIN2
  created_date: '2020-09-17 12:00:00'
  yaml_path: ../objects/2837.yaml
- object_id: '5252'
  title: MAVLink Message Parser
  category: drivers
  languages:
  - SPIN2
  created_date: '2025-07-07 23:11:12'
  yaml_path: ../objects/5252.yaml
