manifest_metadata:
  manifest_type: obex_author
  author: Stephen M Moraco
  generated: 2025-09-12T16:10:0
  object_count: 15
author_info:
  name: Stephen M Moraco
  contribution_summary: 15 P2 objects contributed to OBEX
  specialties:
  - drivers (9 objects)
  - SPIN2 (15)
  - PASM2 (13)
objects:
- object_id: '2817'
  title: ISP P2 BH1750 I2C Ambient Light Object
  category: drivers
  languages:
  - SPIN2
  - PASM2
  created_date: '2024-03-12 22:08:05'
  yaml_path: ../objects/2817.yaml
- object_id: '2818'
  title: ISP P2 Click MPU 9DOF Driver
  category: drivers
  languages:
  - SPIN2
  - PASM2
  created_date: '2024-03-12 23:14:08'
  yaml_path: ../objects/2818.yaml
- object_id: '2850'
  title: ISP Hub75 Matrix Driver
  category: drivers
  languages:
  - SPIN2
  - PASM2
  created_date: '2024-03-26 19:01:36'
  yaml_path: ../objects/2850.yaml
- object_id: '2873'
  title: ISP PCA9685 16ch PWM Servo Driver
  category: drivers
  languages:
  - SPIN2
  - PASM2
  created_date: '2024-03-13 22:03:31'
  yaml_path: ../objects/2873.yaml
- object_id: '2874'
  title: ISP BLDC Motor Control
  category: drivers
  languages:
  - SPIN2
  - PASM2
  created_date: '2024-03-11 05:20:32'
  yaml_path: ../objects/2874.yaml
- object_id: '4254'
  title: ISP P2 eInk Driver
  category: drivers
  languages:
  - SPIN2
  created_date: '2024-03-11 05:51:51'
  yaml_path: ../objects/4254.yaml
- object_id: '4257'
  title: ISP high-speed 8-port serial subsystem
  category: drivers
  languages:
  - SPIN2
  - PASM2
  created_date: '2024-03-11 05:43:19'
  yaml_path: ../objects/4257.yaml
- object_id: '4261'
  title: P2 FLASH Filesystem
  category: tools
  languages:
  - SPIN2
  - PASM2
  created_date: '2024-03-11 05:32:53'
  yaml_path: ../objects/4261.yaml
- object_id: '4564'
  title: ISP P2 VL53L5CX time of flight driver
  category: drivers
  languages:
  - SPIN2
  - PASM2
  created_date: '2024-03-11 23:37:14'
  yaml_path: ../objects/4564.yaml
- object_id: '4570'
  title: ISP P2 PCF8575 I2C I/O Expander Object
  category: misc
  languages:
  - SPIN2
  - PASM2
  created_date: '2024-03-11 23:04:37'
  yaml_path: ../objects/4570.yaml
- object_id: '4571'
  title: "ISP P2 180\xB0 Field of View TOF Sensor"
  category: sensors
  languages:
  - SPIN2
  - PASM2
  created_date: '2024-03-12 23:52:19'
  yaml_path: ../objects/4571.yaml
- object_id: '4581'
  title: ISP P2 RPi IoT Gateway
  category: communication
  languages:
  - SPIN2
  - PASM2
  created_date: '2024-03-12 23:46:19'
  yaml_path: ../objects/4581.yaml
- object_id: '4597'
  title: ISP P2 TIMI Spin2 Object
  category: display
  languages:
  - SPIN2
  - PASM2
  created_date: '2024-03-13 04:23:50'
  yaml_path: ../objects/4597.yaml
- object_id: '4616'
  title: ISP P2 HUB75 Matrix - Morphing Digits
  category: drivers
  languages:
  - SPIN2
  created_date: '2024-03-26 19:08:29'
  yaml_path: ../objects/4616.yaml
- object_id: '4617'
  title: ISP P2 Multi Servo Exercisor
  category: motors
  languages:
  - SPIN2
  - PASM2
  created_date: '2024-03-13 04:48:17'
  yaml_path: ../objects/4617.yaml
