manifest_metadata:
  manifest_type: obex_author
  author: Terry Trapp
  generated: 2025-09-12T16:10:0
  object_count: 1
author_info:
  name: Terry Trapp
  contribution_summary: 1 P2 objects contributed to OBEX
  specialties:
  - misc (1 objects)
  - SPIN2 (1)
  - PASM2 (1)
objects:
- object_id: '4800'
  title: P2QR
  category: misc
  languages:
  - SPIN2
  - PASM2
  created_date: '2024-07-09 15:16:10'
  yaml_path: ../objects/4800.yaml
